---------------------------------------------------
Here are the ownership and the certification details
of the Book_a_Doc 1.0
---------------------------------------------------

app_name - 						Book_a_Doc
app_alias - 					bookadoc
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Punjab
app_author_country - 			India
app_password - 					lOmQZk0Z3Y8Q
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Sunday 17th of November 2024 07:59:29 AM

https://www.webintoapp.com
---------------------------------------------------

